<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>list</title>
</head>
<body>
	<ul>
		<li>AEC</li>
		<li>ACET</li>
		<li>ACOE</li>

	</ul>
	<script type="text/javascript">
		let o=document.getElementsByTagName('li');
		console.log(o);
		o[0].innerText='Adity Polytechnic college';
		o[1].innerHTML='Aditya Engeering college'
		o[2].innerText='Aditya Engeering college'
		o[2].style.color='blue'
	</script>

</body>
</html>